{
    "name": "digilopment/ai-headlines",
    "autoload": {
        "psr-4": {
            "AiHeadlines\\": "src/"
        }
    },
    "require-dev": {
        "szepeviktor/phpstan-wordpress": "^2.0"
    }
}
